# Covid-19-updates

./: README.md
Covid19updates1/: build.gradle  local.properties  settings.gradle
Covid19updates1/app/: build.gradle
Covid19updates1/app/src/androidTest/java/com/shivamtaneja/covid_19updates/: ExampleInstrumentedTest.java
Covid19updates1/app/src/main/: AndroidManifest.xml
Covid19updates1/app/src/main/java/com/shivamtaneja/covid_19updates/: AboutCovid.java  AboutUs.java  HttpHandler.java  MainActivity.java  Piechart.java  Search.java  SplashScreen.java
Covid19updates1/app/src/main/java/com/shivamtaneja/covid_19updates/Retrofit/: ISuggestAPI.java  RetrofitClient.java
Covid19updates1/app/src/main/res/drawable/: drawable_amber_gradient.xml  drawable_gradient_animation_list.xml  drawable_green_gradient.xml  drawable_purple_gradient.xml  drawable_red_gradient.xml
Covid19updates1/app/src/main/res/layout/: activity_about_covid.xml  activity_about_us.xml  activity_main.xml  activity_piechart.xml  activity_search.xml  activity_splash_screen.xml  list_item.xml
Covid19updates1/app/src/main/res/menu/: option_menu.xml
Covid19updates1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Covid19updates1/app/src/test/java/com/shivamtaneja/covid_19updates/: ExampleUnitTest.java
Covid19updates1/gradle/wrapper/: gradle-wrapper.properties
